<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/loadLevel.cs">
    <Files>
      <File FileName="Assets/scripts/VoiceController.cs" Line="22" Column="2" />
      <File FileName="Assets/scripts/soundButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/loadLevel.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>