<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpriteSelect.cs">
    <Files>
      <File FileName="Assets\scripts\DressSetButtonsScript.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\SpriteSelect.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\SelectCustomizeGroupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>