<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ForceMainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\VoiceController.cs" Line="39" Column="11" />
      <File FileName="Assets\scripts\ForceMainMenu.cs" Line="8" Column="40" />
      <File FileName="Assets\scripts\loadLevel.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>